<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="rootPane"
            prefWidth="972" prefHeight="866"
            styleClass="root-principal"
            stylesheets="@../visualResources/paletaDeColores/estilos.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="interfaz.controllers.MenuInicioController">

    <children>

        <!-- CONTENEDOR ESCALABLE -->
        <StackPane fx:id="scalableRoot"
                   AnchorPane.topAnchor="0"
                   AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0"
                   AnchorPane.rightAnchor="0">

            <!-- PANEL BASE (TAMAÑO ORIGINAL DE LA IMAGEN) -->
            <Pane fx:id="panelBase"
                  prefWidth="972"
                  prefHeight="866">

                <!-- FONDO COMPLETO -->
                <ImageView fx:id="fondo"
                           fitWidth="972"
                           fitHeight="866"
                           preserveRatio="false"
                           StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../visualResources/escenarios/FondoPantallaInicio.png"/>
                    </image>
                </ImageView>

                <!-- PANEL DEL MENÚ  -->
                <Pane fx:id="panelMenu"
                      layoutX="269"
                      layoutY="369"
                      prefWidth="450"
                      prefHeight="300">

                    <VBox alignment="TOP_CENTER" spacing="25"
                          prefWidth="450" prefHeight="300">

                        <Button fx:id="btnNuevaPartida"
                                prefWidth="200" prefHeight="45"
                                styleClass="btn-menu-principal"
                                text="Nueva Partida"/>

                        <Button fx:id="btnCargarPartida"
                                prefWidth="200" prefHeight="45"
                                styleClass="btn-menu-principal"
                                text="Cargar Partida"/>

                        <Button fx:id="btnSalir"
                                prefWidth="200" prefHeight="45"
                                styleClass="btn-menu-principal"
                                text="Salir del Juego"/>

                    </VBox>

                </Pane>

            </Pane>


        </StackPane>

    </children>
</AnchorPane>
