<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane"
            stylesheets="@../visualResources/paletaDeColores/estilos.css"
            styleClass="tutorial-background"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="interfaz.controllers.TutorialController">

    <!-- ========================= -->
    <!-- CENTRO: CONTENIDO PRINCIPAL -->
    <!-- ========================= -->
    <center>
        <AnchorPane fx:id="contentLayer">

            <!-- ⭐ PERSONAJE PEGADO ARRIBA DEL DIALOGO -->
            <ImageView fx:id="personaje"
                       fitHeight="461"
                       fitWidth="362"
                       layoutX="10.0"
                       layoutY="150.0"
                       preserveRatio="true"
                       AnchorPane.bottomAnchor="210"
                       AnchorPane.leftAnchor="10">
                <image>
                    <Image url="@../visualResources/characters/Omar_tutorial.png"/>
                </image>
            </ImageView>

            <!-- ⭐ BOTÓN FUERA DEL DIALOGBOX, PEGADO AL BORDE SUPERIOR DERECHO -->
            <Button fx:id="btnSkip"
                    text="Saltar Tutorial"
                    onAction="#onSkipClick"
                    styleClass="btn-menu-principal"
                    AnchorPane.rightAnchor="20"
                    AnchorPane.bottomAnchor="219"/>

            <!-- ⭐ CAJA DE DIÁLOGO PEGADA ABAJO Y ESTIRADA -->
            <AnchorPane fx:id="dialogBox"
                        minHeight="150"
                        prefHeight="219"
                        opacity="0.94"
                        styleClass="dialogo-caja"
                        AnchorPane.bottomAnchor="0"
                        AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0">

                <VBox alignment="TOP_LEFT"
                      spacing="8"
                      AnchorPane.bottomAnchor="10"
                      AnchorPane.leftAnchor="15"
                      AnchorPane.rightAnchor="15"
                      AnchorPane.topAnchor="10">

                    <Label fx:id="labelDialogo"
                           styleClass="tutorial-text"
                           wrapText="true"
                           VBox.vgrow="ALWAYS"/>
                </VBox>

                <Button fx:id="btnContinuar"
                        onAction="#onContinuarClick"
                        prefHeight="60"
                        prefWidth="60"
                        styleClass="btn-continue-arrow"
                        text="▶"
                        AnchorPane.bottomAnchor="20"
                        AnchorPane.rightAnchor="40"/>
            </AnchorPane>

        </AnchorPane>

    </center>

</BorderPane>
