<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="564.0" prefWidth="923.0" styleClass="root" stylesheets="@../visualResources/estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cujapse.controllers.PrologoViewController">
    <children>

        <ImageView fx:id="imgPersonaje" fitHeight="564.0" fitWidth="923.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <!-- Asegúrate de que esta ruta sea correcta para tu proyecto -->
                <Image url="@../visualResources/fondoTutroial.png" />
            </image>
        </ImageView>

        <!-- PREVISUALIZACIÓN DE LA APP (Inicialmente oculta, aparece en el diálogo) -->
        <ImageView fx:id="imgAppPreview" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="false" visible="false" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <image>
                <!-- Imagen de la pantalla principal de Orchat -->
                <Image url="@../visualResources/Principal.png" />

                <Image url="@../visualResources/fondoTutroial.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="379.0" fitWidth="277.0" layoutX="28.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../visualResources/Omar_tutorial.png" />
            </image>
        </ImageView>

        <!-- CAJA DE DIÁLOGO (Anclada al fondo de la pantalla) -->
        <AnchorPane fx:id="dialogBox" layoutX="8.0" layoutY="423.0" opacity="0.94" prefHeight="120.0" prefWidth="895.0" styleClass="dialogo-caja" AnchorPane.bottomAnchor="1.7999999999999545" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="20.799999999999955">
            <children>
                <!-- Contenedor principal del texto y la opción 'No' -->
                <VBox alignment="TOP_LEFT" prefHeight="100.0" prefWidth="893.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                    <children>

                        <!-- Etiqueta donde se muestra el texto del tutorial línea por línea -->
                        <Label fx:id="labelDialogo" alignment="TOP_LEFT" prefHeight="90.0" prefWidth="893.0" text="Línea de diálogo inicial del tutorial." wrapText="true" VBox.vgrow="ALWAYS" />

                        <!-- Contenedor para la opción "No" (aparece en la decisión final) -->
                        <HBox fx:id="hboxBotones" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="893.0" spacing="15.0">
                            <!-- Botón de opción "NO" (Solo se usa cuando btnContinuar cambia a "Sí") -->
                            <Button fx:id="btnNo" mnemonicParsing="false" onAction="#onNoClick" text="No" visible="false" />
                        </HBox>

                    </children>
                </VBox>

                <!-- Botón de Continuar/Flecha - ANCLADO Y CON ESTILO DE FLECHA -->
                <!-- Este botón se usa para "Continuar" (▶) y luego se convierte en la opción "Sí" -->

                <Button fx:id="btnContinuar" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onContinuarClick" prefHeight="63.0" prefWidth="34.0" styleClass="button, btn-continue-arrow" text="▶" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="15.0" />


            </children>
        </AnchorPane>
      <DialogPane layoutX="347.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0">
          <header>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
          </header>
          <expandableContent>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
          </expandableContent>
      </DialogPane>

    </children>
</AnchorPane>
