<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" styleClass="root" stylesheets="@../visualResources/paletaDeColores/estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.controllers.TutorialController">

    <!-- ========================= -->
    <!-- CENTRO: CONTENIDO PRINCIPAL -->
    <!-- ========================= -->
    <center>
        <StackPane fx:id="stackCenter">

            <!-- FONDO RESPONSIVE -->
            <ImageView fx:id="backgroundImage" preserveRatio="false" StackPane.alignment="CENTER">
                <image>
                    <Image url="@../visualResources/escenarios/fondoTutorial.png" />
                </image>
            </ImageView>

            <!-- CONTENIDO SUPERIOR (PERSONAJE + CAJA) -->
            <AnchorPane fx:id="contentLayer">

                <!-- PERSONAJE -->
                <ImageView fx:id="personaje" fitHeight="461.0" fitWidth="362.0" layoutX="10.0" layoutY="141.0" preserveRatio="true" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="10.0">
                    <image>
                        <Image url="@../visualResources/characters/Omar_tutorial.png" />
                    </image>
                </ImageView>

                <!-- CAJA DE DIÁLOGO -->
                <AnchorPane fx:id="dialogBox" layoutX="4.0" minHeight="150" opacity="0.94" prefHeight="219.0" prefWidth="1170.0" styleClass="dialogo-caja" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="10">

                    <VBox alignment="TOP_LEFT" spacing="8" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="10">

                        <Label fx:id="labelDialogo" styleClass="tutorial-text" wrapText="true" VBox.vgrow="ALWAYS" />
                    </VBox>

                          <Button fx:id="btnContinuar" onAction="#onContinuarClick" prefHeight="98.0" prefWidth="18.0" styleClass="btn-continue-arrow" text="▶" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="40.0" />
                </AnchorPane>

            </AnchorPane>

        </StackPane>
    </center>

</BorderPane>
