<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane"
            prefHeight="670" prefWidth="700"
            stylesheets="@../visualResources/paletaDeColores/estilos.css"
            styleClass="menu-background"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="interfaz.controllers.MenuInicioController">

    <children>

        <!-- ⭐ CONTENEDOR PRINCIPAL -->
        <StackPane fx:id="scalableRoot"

                   AnchorPane.topAnchor="0"
                   AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0"
                   AnchorPane.rightAnchor="0" maxWidth="Infinity" maxHeight="Infinity">

            <!-- ⭐ MENÚ DEBAJO DEL LOGO -->
            <VBox fx:id="vboxMenu"
                  alignment="TOP_CENTER"
                  spacing="25"
                  maxWidth="Infinity"
                  StackPane.alignment="TOP_CENTER"
                  style="-fx-padding: 290 0 0 0;">



            <Button fx:id="btnNuevaPartida"
                        onAction="#onNuevaPartidaClick"
                        prefWidth="200" prefHeight="45"
                        styleClass="btn-menu-principal"
                        text="Nueva Partida"/>

                <Button fx:id="btnCargarPartida"
                        onAction="#onCargarPartidaClick"
                        prefWidth="200" prefHeight="45"
                        styleClass="btn-menu-principal"
                        text="Cargar Partida"/>

                <Button fx:id="btnSalir"
                        onAction="#onSalirClick"
                        prefWidth="200" prefHeight="45"
                        styleClass="btn-menu-principal"
                        text="Salir del Juego"/>

            </VBox>

        </StackPane>

    </children>
</AnchorPane>
